<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukoon Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            /* font-weight: <weight>; */
            font-style: normal;
        }

        .chat-container {
            display: flex;
            height: 500px;
        }

        .menu {
            width: 5%;
            background-color: rgb(235, 235, 235);
        }

        .menu-content {
            width: 25%;
            /* background-color: lightblue; */
        }

        .chatConv {
            flex: 1;
            /* background-color: lightgreen; */
        }
    </style>
</head>

<body>

    <div class="chat-container" style="display: flex;">
        <div class="menu py-3">
            <div class="button" style="text-align: center; padding: 10px;">
                <i class="fa-solid fa-plus" style="font-size: 30px"></i>
                <p>New</p>
            </div>
        </div>
        <div class="menu-content"></div>
        <div class="chatConv"></div>
    </div>

</body>

</html>